clean:
	-rm -rf /tmp/re
	-mkdir /tmp/re
	-mv *.pcap /tmp/re/
	-mv output-attributes.txt /tmp/re/
	-mv exitprocs /tmp/re/
	-mv *.txt /tmp/re/
	-rm -f data/sinrPredict/*
	-rm -f data/iperfRe/*
	-rm *rtable*
